# AutomationTests

./: .project  AllTests.html  FailedTests.html  pom.xml  report.html  testng.xml
src/main/java/com/dtcc/practicess/: Demo.java  ExtentReportsdemo.java  Table.java
src/main/java/driver/com/: driver.java
src/main/java/hyr/locatorsANDmethods/: Methos.java  locators.java
src/main/resources/: TestData.xlsx
src/main/resources/config/: TestData.properties
src/test/java/com/ReadingDataFromPDFExcel/: BaseTest.java  ExcelDataSupplier.java  Excelreader.java  PDFreader.java  driver.java
src/test/java/extentReportPractice/: extentReport.java
src/test/java/extentReportUtility/: Basetest.java  ExtentReportsdemo.java
src/test/java/hyr/: dropDown.java  webTable.java
src/test/java/javaNormalCodePractice/: NumberPyramid.java
src/test/java/javapractice/: If_else_if.java  Inheritance.java  InheritanceParentClass.java  Maps.java  Rock.java  doWhile.java
src/test/java/locatorsANDmethods/: AppWaiter.java  Demo.java  Table.java  locators.java
src/test/java/practice/: Apple.java  Flipkart.java  Tablepractice.java  Task1.java  windowHandling.java
src/test/resources/Reports/: Index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-practice.Task1.xml
