Movie_URL = https://en.wikipedia.org/wiki/List_of_Telugu_films_of_2024
GooURL = https://www.goggle.com
flip = https://www.flipkart.com
demo = https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
TableURL = https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
WindowHandle = https://www.hyrtutorials.com/p/window-handles-practice.html
Hyr = https://www.hyrtutorials.com/p/add-padding-to-containers.html