Movie_URL = https://en.wikipedia.org/wiki/List_of_Telugu_films_of_2024
GooURL = https://www.goggle.com
flip = https://www.flipkart.com
demo = https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
TableURL = https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
WindowHandle = https://www.hyrtutorials.com/p/window-handles-practice.html
Hyr = https://www.hyrtutorials.com/p/add-padding-to-containers.html
Apple = https://www.apple.com/in/store?afid=p240%7Cgo~cmp-11116556120~adg-109516736379~ad-780589622285_kwd-10778630~dev-c~ext-~prd-~mca-~nt-search&cid=aos-in-kwgo-brand--
